FROM node:18.18.0-alpine3.18 as base

ARG PNPM_VERSION=8.7.6
ENV PNPM_HOME=/usr/local/bin
ENV PATH="$PNPM_HOME:$PATH"
ENV PORT=3001
ENV HOSTANME=0.0.0.0

RUN apk add --update --no-cache libc6-compat && rm -rf /var/cache/apk/*
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

FROM base as cached

COPY pnpm-lock.yaml /app/pnpm-lock.yaml
COPY pnpm-workspace.yaml /app/pnpm-workspace.yaml

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

FROM base as builder

COPY . /app/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter "@streetwhere/mail" install  --frozen-lockfile --unsafe-perm
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter "@streetwhere/mail" build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter "@streetwhere/mail" --prod deploy out

FROM alpine:3.18 as runner

RUN apk add --update --no-cache nodejs && rm -rf /var/cache/apk/*

COPY --from=builder /app/out/dist /app
COPY --from=builder /app/out/package.json /app
COPY --from=builder /app/out/node_modules /app/node_modules

EXPOSE 3001

ENTRYPOINT [ "node", "/app/server.js" ]